<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatalogosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CatalogosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="c_Colonia" EntityType="CatalogosModel.c_Colonia" />
    <EntitySet Name="c_Estado" EntityType="CatalogosModel.c_Estado" />
    <EntitySet Name="c_INCOTERM" EntityType="CatalogosModel.c_INCOTERM" />
    <EntitySet Name="c_Localidad" EntityType="CatalogosModel.c_Localidad" />
    <EntitySet Name="c_Municipio" EntityType="CatalogosModel.c_Municipio" />
    <EntitySet Name="c_Pais" EntityType="CatalogosModel.c_Pais" />
    <EntitySet Name="c_RegimenFiscal" EntityType="CatalogosModel.c_RegimenFiscal" />
    <EntitySet Name="UnidadMedida" EntityType="CatalogosModel.UnidadMedida" />
    <EntitySet Name="c_UsoCFDI" EntityType="CatalogosModel.c_UsoCFDI" />
    <EntitySet Name="c_Moneda" EntityType="CatalogosModel.c_Moneda" />
    <EntitySet Name="c_ClaveProdServ" EntityType="CatalogosModel.c_ClaveProdServ" />
    <EntitySet Name="c_TipoDeComprobante" EntityType="CatalogosModel.c_TipoDeComprobante" />
    <EntitySet Name="c_TasaOCuota" EntityType="CatalogosModel.c_TasaOCuota" />
    <EntitySet Name="Divisas" EntityType="CatalogosModel.Divisas" />
    <EntitySet Name="c_FormaPago" EntityType="CatalogosModel.c_FormaPago" />
    <EntitySet Name="c_ClaveUnidad" EntityType="CatalogosModel.c_ClaveUnidad" />
    <EntitySet Name="c_NumPedimentoAduana" EntityType="CatalogosModel.c_NumPedimentoAduana" />
    <EntitySet Name="SubActividad" EntityType="CatalogosModel.SubActividad" />
    <EntitySet Name="Tareas" EntityType="CatalogosModel.Tareas" />
    <EntitySet Name="c_PatenteAduanal" EntityType="CatalogosModel.c_PatenteAduanal" />
    <EntitySet Name="RangoMensual" EntityType="CatalogosModel.RangoMensual" />
    <EntitySet Name="c_FraccionArancelaria" EntityType="CatalogosModel.c_FraccionArancelaria" />
    <EntitySet Name="c_CP" EntityType="CatalogosModel.c_CP" />
    <EntitySet Name="RangoSemanal" EntityType="CatalogosModel.RangoSemanal" />
    <EntitySet Name="c_ClaveProdServCP" EntityType="CatalogosModel.c_ClaveProdServCP" />
    <EntitySet Name="c_Estaciones" EntityType="CatalogosModel.c_Estaciones" />
  </EntityContainer>
  <EntityType Name="c_Colonia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="c_Colonia1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="c_CodigoPostal" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Nombredelasentamiento" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_Estado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="c_Estado1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="c_Pais" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="NombredelEstado" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_INCOTERM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="c_INCOTERM1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_Localidad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="c_Localidad1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="c_Estado" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_Municipio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="c_Municipio1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="c_Estado" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_Pais">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="c_Pais1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Descripción" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FormatodeCP" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FormatodeRIT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ValidaciondelRIT" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Agrupaciones" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_RegimenFiscal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="c_RegimenFiscal1" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="Descripcion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Física" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Moral" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Fecha_de_inicio_de_vigencia" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="C_UnidadMedida" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Descripción" Type="String" MaxLength="155" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_UsoCFDI">
    <Key>
      <PropertyRef Name="c_UsoCFDI1" />
    </Key>
    <Property Type="String" Name="c_UsoCFDI1" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripción" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Física" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Moral" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Fecha_inicio_de_vigencia" />
    <Property Type="DateTime" Name="Fecha_fin_de_vigencia" />
  </EntityType>
  <EntityType Name="c_Moneda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_Moneda1" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripción" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Decimales" />
    <Property Type="String" Name="Variacion" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_ClaveProdServ">
    <Key>
      <PropertyRef Name="c_ClaveProdServ1" />
    </Key>
    <Property Type="Int32" Name="c_ClaveProdServ1" Nullable="false" />
    <Property Type="String" Name="Descripcion" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FechaInicioVigencia" />
    <Property Type="DateTime" Name="FechaFinVigencia" />
    <Property Type="String" Name="IncluirIVAtrasladado" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IncluirIEPStrasladado" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Complemento" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EstimuloFranjaFronteriza" />
  </EntityType>
  <EntityType Name="c_TipoDeComprobante">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_TipoDeComprobante1" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripción" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Valor_máximo" />
    <Property Type="DateTime" Name="Fecha_inicio_de_vigencia" />
    <Property Type="DateTime" Name="Fecha_fin_de_vigencia" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_TasaOCuota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="RangoOFijo" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Minimo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Maximo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Impuesto" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Factor" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Traslado" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Retencion" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FechaInicio" />
    <Property Type="DateTime" Name="FechaVigencia" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Divisas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Pais" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Clave" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Divisa" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="PesosDivisa" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_FormaPago">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_FormaPago1" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Bancarizado" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NumeroOperación" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RFCcuentaOrdenante" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CuentaOrdenante" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Patroncuentaordenante" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RFCCuentaBeneficiario" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CuentaBenenficiario" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PatroncuentaBeneficiaria" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipoCadenaPago" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NombreBancoEncasoextranjero" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_ClaveUnidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="c_ClaveUnidad1" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nombre" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripcion" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nota" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Fecha_de_inicio_de_vigencia" />
    <Property Type="DateTime" Name="Fecha_de_fin_de_vigencia" />
    <Property Type="String" Name="Símbolo" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_NumPedimentoAduana">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="c_Aduana" />
    <Property Type="Int32" Name="Patente" />
    <Property Type="Int32" Name="Ejercicio" />
    <Property Type="String" Name="Cantidad" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Fecha_inicio_de_vigencia" />
    <Property Type="DateTime" Name="Fecha_fin_de_vigencia" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SubActividad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_Actividad" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="c_SubActividad" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescripcionSubActividadPetrolera" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_Actividad" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="c_SubActividad" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="c_Tarea" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescripcipnTarea" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_PatenteAduanal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="C_PatenteAduanal1" />
    <Property Type="String" Name="Inicio_de_vigencia_de_la_patente" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fin_de_vigencia_de_la_patente" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="RangoMensual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_Rango" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Valorminimo" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Valormaximo" Precision="18" Scale="4" />
    <Property Type="Double" Name="ISR" Nullable="false" />
    <Property Type="Double" Name="IVA" />
    <Property Type="DateTime" Name="Fecha_de_inicio_de_vigencia" />
    <Property Type="DateTime" Name="Fecha_de_fin_de_vigencia" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_FraccionArancelaria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_FraccionArancelaria1" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripción" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Fecha_de_inicio_de_vigencia" />
    <Property Type="DateTime" Name="Fecha_de_fin_de_vigencia" />
    <Property Type="String" Name="UMT" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Criterio" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Unidad_de_Medida" />
    <Property Type="Double" Name="IMP" />
    <Property Type="String" Name="EXP" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_CP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_CP1" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="c_Estado" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="c_Municipio" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="c_Localidad" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EstímuloFranjaFronteriza" />
    <Property Type="DateTime" Name="Fechainiciodevigencia" />
    <Property Type="DateTime" Name="Fechafindevigencia" />
    <Property Type="String" Name="DescripcióndelHusoHorario" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mes_Inicio_Horario_Verano" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Día_Inicio_Horario_Verano" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hora_Inicio_Horario_Verano" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Diferencia_Horaria_Verano" />
    <Property Type="String" Name="Mes_Inicio_Horario_Invierno" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Día_Inicio_Horario_Invierno" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hora_Inicio_Horario_Invierno" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Diferencia_Horaria_Invierno" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="RangoSemanal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="c_Rango" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Valorminimo" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Valormaximo" Precision="18" Scale="2" />
    <Property Type="Double" Name="ISR" />
    <Property Type="Double" Name="IVA" />
    <Property Type="DateTime" Name="Fecha_de_inicio_de_vigencia" />
    <Property Type="DateTime" Name="Fecha_de_fin_de_vigencia" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_ClaveProdServCP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ClaveProdructo" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripción" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PalabrasSimilares" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MaterialPeligroso" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="c_Estaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="Clavetransporte" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Claveidentificacion" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Descripcion" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nacionalidad" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DesignadorIATA" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Líneaferrea" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FechaInicioVigencia" />
    <Property Type="DateTime" Name="FechaFinVigencia" />
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>