<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efa178f2-2200-42f6-adbc-0f1e53b5243d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://anexo20cfdicancelacion.cloudapp.net/ConsultaRelacionados/CfdiConsultaRelacionadosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CfdiConsultaRelacionadosService1.wsdl" MetadataType="Wsdl" ID="1d047537-208e-49e4-b361-2394e54896be" SourceId="1" SourceUrl="https://anexo20cfdicancelacion.cloudapp.net/ConsultaRelacionados/CfdiConsultaRelacionadosService.svc" />
    <MetadataFile FileName="CfdiConsultaRelacionadosService2.xsd" MetadataType="Schema" ID="01bbd1f1-294e-462c-b44a-6b152820617c" SourceId="1" SourceUrl="https://anexo20cfdicancelacion.cloudapp.net/ConsultaRelacionados/CfdiConsultaRelacionadosService.svc?xsd=xsd1" />
    <MetadataFile FileName="CfdiConsultaRelacionadosService21.xsd" MetadataType="Schema" ID="36a6a1a3-8a76-4a2e-bd26-7eda6b70ae42" SourceId="1" SourceUrl="https://anexo20cfdicancelacion.cloudapp.net/ConsultaRelacionados/CfdiConsultaRelacionadosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>