<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="651d63dc-cd5b-4d26-8ca7-47b9c86b5983" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/AceptacionRechazoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AceptacionRechazoService.wsdl" MetadataType="Wsdl" ID="1ff03df4-dacd-4ed1-994e-bba16785000a" SourceId="1" SourceUrl="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/AceptacionRechazoService.svc" />
    <MetadataFile FileName="AceptacionRechazoService.xsd" MetadataType="Schema" ID="5c997004-1b9c-4fcf-8d7c-d8eb142d2477" SourceId="1" SourceUrl="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/AceptacionRechazoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AceptacionRechazoService1.xsd" MetadataType="Schema" ID="af9b21e5-c86f-4de9-b0a5-d8ca56b514d5" SourceId="1" SourceUrl="https://cancelacion.facturaelectronica.sat.gob.mx/Cancelacion/AceptacionRechazoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>