<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08a0de19-ca54-439e-b2bb-b6981361ff05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" https://prodretencionautentica.clouda.sat.gob.mx/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsdl1.disco" MetadataType="Disco" ID="25cba317-f9ed-48ff-acd5-0f0f6c566671" SourceId="1" SourceUrl="https://prodretencionautentica.clouda.sat.gob.mx/Autenticacion.svc/wsdl?disco" />
    <MetadataFile FileName="wsdl2.xsd" MetadataType="Schema" ID="fe16eccd-813d-4732-b5ac-ac60762e82ec" SourceId="1" SourceUrl="https://prodretencionautentica.clouda.sat.gob.mx/Autenticacion.svc/wsdl?xsd=xsd1" />
    <MetadataFile FileName="wsdl21.xsd" MetadataType="Schema" ID="19513abd-5fbc-45cc-a6df-b91fee815b8a" SourceId="1" SourceUrl="https://prodretencionautentica.clouda.sat.gob.mx/Autenticacion.svc/wsdl?xsd=xsd0" />
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="4206b66b-c65d-4d28-8aa0-d4eae65b4f37" SourceId="1" SourceUrl="https://prodretencionautentica.clouda.sat.gob.mx/Autenticacion.svc/wsdl?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>