<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="933edb74-dfd8-4eb8-b8dc-885f3f94d2cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://200.76.98.198/certificador/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService.xsd" MetadataType="Schema" ID="f0d4160f-0ffe-4c03-a29e-b1c1c58e5477" SourceId="1" SourceUrl="http://200.76.98.198/Certificador/CertificadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificadorService1.wsdl" MetadataType="Wsdl" ID="dacc5fd6-672f-4254-a404-92da0db3d8af" SourceId="1" SourceUrl="http://200.76.98.198/Certificador/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService11.wsdl" MetadataType="Wsdl" ID="4a5ae3c1-23c9-4382-9ae2-e12a233485c6" SourceId="1" SourceUrl="http://200.76.98.198/Certificador/CertificadorService.svc?wsdl" />
    <MetadataFile FileName="CertificadorService1.xsd" MetadataType="Schema" ID="f30d10b4-9c61-4cdd-b415-be858c7dcee2" SourceId="1" SourceUrl="http://200.76.98.198/Certificador/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService1.disco" MetadataType="Disco" ID="78072fe8-980c-4837-9175-3d6e50bd755c" SourceId="1" SourceUrl="http://200.76.98.198/Certificador/CertificadorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>