<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="096cebee-eaab-490f-9642-c3605f451dc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autenticacion.wsdl" MetadataType="Wsdl" ID="bafffeb5-cfed-4246-89ad-1cce4170463e" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?wsdl" />
    <MetadataFile FileName="Autenticacion.xsd" MetadataType="Schema" ID="03320fe6-433a-42cd-bfd9-c96008a13ac0" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?xsd=xsd1" />
    <MetadataFile FileName="Autenticacion1.xsd" MetadataType="Schema" ID="3daf9356-fa9f-4afc-842a-3ab93cc23e4c" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?xsd=xsd0" />
    <MetadataFile FileName="Autenticacion.disco" MetadataType="Disco" ID="e4cf6ead-2bfa-4259-9d18-39c6357d31c0" SourceId="1" SourceUrl="https://pruebacfdirecepcion.cloudapp.net/Seguridad/Autenticacion.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>