<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fd7f45a-d3a9-47f2-9797-91dd92d52d72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CancelaCFDService.xsd" MetadataType="Schema" ID="067eeaea-a5dc-4627-8cdb-d585f9f1a72e" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDService.svc?xsd=xsd0" />
    <MetadataFile FileName="CancelaCFDService1.xsd" MetadataType="Schema" ID="248e5071-2bbf-4aa8-ac33-fed4c91013c0" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDService.svc?xsd=xsd1" />
    <MetadataFile FileName="CancelaCFDService.disco" MetadataType="Disco" ID="81ccfa1f-b5d8-48dc-9b8a-473edf85bd1b" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDService.svc?disco" />
    <MetadataFile FileName="CancelaCFDService.wsdl" MetadataType="Wsdl" ID="04c1a990-269d-4099-8af2-6554d59ff915" SourceId="1" SourceUrl="https://pruebacfdicancelacion.cloudapp.net/Cancelacion/CancelaCFDService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>