<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88ed131c-91c7-46f8-94e1-376e59b78986" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaCFDIService.xsd" MetadataType="Schema" ID="dd81a94c-5eee-4127-8ca0-0df229de33aa" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsultaCFDIService.wsdl" MetadataType="Wsdl" ID="52b55fa9-d112-4df0-bb8e-4234c2d0718f" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?wsdl" />
    <MetadataFile FileName="ConsultaCFDIService1.xsd" MetadataType="Schema" ID="632d9d52-aea7-4be1-9d19-0e73c3aa1fdd" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsultaCFDIService2.xsd" MetadataType="Schema" ID="73b0158b-7dd2-4cdc-971d-27d11e906625" SourceId="1" SourceUrl="https://srvconsultacfdiuat.cloudapp.net/ConsultaCFDIService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>