<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b6d052c-3c8d-41a2-af5d-e444a78add32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3576/ServicioTimbrado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTimbrado1.wsdl" MetadataType="Wsdl" ID="5dc27b1b-7ae7-4dab-aa2f-8231bda38932" SourceId="1" SourceUrl="http://localhost:3576/ServicioTimbrado.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioTimbrado1.xsd" MetadataType="Schema" ID="88a29647-f914-42d4-ad1a-ca48a63c3051" SourceId="1" SourceUrl="http://localhost:3576/ServicioTimbrado.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioTimbrado.disco" MetadataType="Disco" ID="95d6ac1f-c7e4-4147-9892-66facf82d606" SourceId="1" SourceUrl="http://localhost:3576/ServicioTimbrado.svc?disco" />
    <MetadataFile FileName="ServicioTimbrado3.xsd" MetadataType="Schema" ID="abeb6add-b464-410c-8be4-348f9af413ed" SourceId="1" SourceUrl="http://localhost:3576/ServicioTimbrado.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioTimbrado.wsdl" MetadataType="Wsdl" ID="95ec2375-0631-478f-816a-b9ea5cd9cd3f" SourceId="1" SourceUrl="http://localhost:3576/ServicioTimbrado.svc?wsdl" />
    <MetadataFile FileName="ServicioTimbrado2.xsd" MetadataType="Schema" ID="e93567d2-e63d-4810-b7c5-59dddd44bb7b" SourceId="1" SourceUrl="http://localhost:3576/ServicioTimbrado.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTimbrado.xsd" MetadataType="Schema" ID="3885d254-25ac-48d1-9547-5216d346fe94" SourceId="1" SourceUrl="http://localhost:3576/ServicioTimbrado.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>