<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b59cde2e-bbb8-45c0-9f4c-080ed3dba5ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14199/CertificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificadorService.disco" MetadataType="Disco" ID="03f2af52-a899-49ff-8417-92141f2b28b6" SourceId="1" SourceUrl="http://localhost:14199/CertificadorService.svc?disco" />
    <MetadataFile FileName="CertificadorService.xsd" MetadataType="Schema" ID="e76dfa34-49da-4897-ad3d-0afc93afab71" SourceId="1" SourceUrl="http://localhost:14199/CertificadorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificadorService1.wsdl" MetadataType="Wsdl" ID="8461f6c6-6785-4dca-b83e-58b8c6e3034f" SourceId="1" SourceUrl="http://localhost:14199/CertificadorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CertificadorService1.xsd" MetadataType="Schema" ID="0570e984-32d1-4b03-a1bc-b3c5a4e3870f" SourceId="1" SourceUrl="http://localhost:14199/CertificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificadorService.wsdl" MetadataType="Wsdl" ID="c7b521d1-dd8b-472d-98ce-e1d46d10b582" SourceId="1" SourceUrl="http://localhost:14199/CertificadorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>